{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "rootDirectory": "server",
        "buildCommand": "npm install --include=dev && npm run build"
    },
    "deploy": {
        "startCommand": "npm start"
    }
}